# Custom Lighttpd configuration

server.modules += ( "mod_setenv" )
server.document-root = "/var/www/html"
index-file.names = ( "index.html")
# dir-listing.activate = "enable"
# Add any other necessary configurations here